# masterjava

./: pom.xml
common/src/main/resources/: hosts.conf
common/src/main/resources/wsdl/: mailService.wsdl
config/: hosts.conf  mail.conf  version.html
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.properties  mailWsHandlers.xml  persist.conf
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/resources/: groups.xsl  payload.xsd
src/test/java/ru/javaops/masterjava/xml/: MainXml.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/upload/web/: FileUploadApplication.java  FileUploadServlet.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
upload/src/main/webapp/WEB-INF/templates/: upload.html  upload_en.properties  upload_ru.properties
upload/src/test/java/ru/javaops/masterjava/upload/: MainXml.java
upload/src/test/java/ru/javaops/masterjava/upload/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: mail.html  (+1 more)
webapp/: pom.xml
(+71 files in other folders)
