hosts {
  mail {
    endpoint = "http://localhost:8080"
  }

  logging {
     debug.client = DEBUG
     debug.server = INFO
  }

  credentials {
     user = "user"
     password = "password"
  }
}
include file("/apps/masterjava/config/hosts.conf")
